<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: 'Microsoft JhengHei', sans-serif;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body p {
        font-size: 12px;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid grey;
        padding: 3%;
        margin: 3%;
      }

      .item .text_pda {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .item .img {
        width: 30%;
      }

      .item .img img {
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
      }

      @media (min-width: 1440px) {
        body p {
          font-size: 16px;
        }
        .show {
          display: none;
        }

        .container {
          position: relative;
          display: block;
        }

        .item {
          width: 500px;
          border: none;
          padding: 0;
          margin: 0;
        }

        .pda {
          position: absolute;
          width: 800px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .html {
          position: absolute;
          top: 20%;
        }

        .html::before {
          content: 'Html';
          position: absolute;
          top: 100%;
          font-size: 20px;
          font-weight: 900;
        }

        .html::after {
          content: '';
          position: absolute;
          width: 470px;
          border-top: 3px dashed lightgrey;
          left: 68%;
          bottom: -15%;
          transform: rotate(13deg);
        }

        .css {
          position: absolute;
          top: 5%;
          left: 20%;
        }

        .css::before {
          content: 'CSS3';
          position: absolute;
          top: 100%;
          font-size: 20px;
          font-weight: 900;
        }

        .css::after {
          content: '';
          position: absolute;
          width: 170px;
          border-top: 3px dashed lightgrey;
          left: 60%;
          bottom: -50%;
          transform: rotate(35deg);
        }

        .bootstrap {
          position: absolute;
          top: 5%;
          right: 20%;
        }

        .bootstrap::before {
          content: 'Bootstrap';
          position: absolute;
          top: 100%;
          font-size: 20px;
          font-weight: 900;
        }

        .bootstrap::after {
          content: '';
          position: absolute;
          width: 170px;
          border-top: 3px dashed lightgrey;
          left: 5%;
          bottom: -70%;
          transform: rotate(-40deg);
        }

        .sass {
          position: absolute;
          right: 5%;
          top: 30%;
        }

        .sass::before {
          content: 'Sass';
          position: absolute;
          top: 100%;
          font-size: 20px;
          font-weight: 900;
        }

        .sass::after {
          content: '';
          position: absolute;
          width: 350px;
          border-top: 3px dashed lightgrey;
          left: -40%;
          bottom: 30%;
          transform: rotate(-5deg);
        }

        .vue {
          position: absolute;
          right: 5%;
          top: 70%;
        }

        .vue::before {
          content: 'Vue.js';
          position: absolute;
          top: 100%;
          font-size: 20px;
          font-weight: 900;
        }

        .vue::after {
          content: '';
          position: absolute;
          width: 420px;
          border-top: 3px dashed lightgrey;
          left: -50%;
          top: -50%;
          transform: rotate(28deg);
        }

        .jquery {
          position: absolute;
          left: 20%;
          bottom: 10%;
        }

        .jquery::before {
          content: 'jQuery';
          position: absolute;
          top: 100%;
          font-size: 20px;
          font-weight: 900;
        }

        .jquery::after {
          content: '';
          position: absolute;
          width: 220px;
          border-top: 3px dashed lightgrey;
          right: 0%;
          top: -60%;
          transform: rotate(-50deg);
        }

        .javascript {
          position: absolute;
          bottom: 30%;
          left: 10%;
        }

        .javascript::before {
          content: 'JavaScript';
          position: absolute;
          top: 100%;
          font-size: 20px;
          font-weight: 900;
        }

        .javascript::after {
          content: '';
          position: absolute;
          width: 270px;
          border-top: 3px dashed lightgrey;
          top: 0%;
          right: -25%;
          transform: rotate(-16deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item pda">
        <div class="img">
          <img src="./WDA.png" alt="" />
        </div>
        <div class="text text_pda">
          <h1>泰山職訓局</h1>
          <h2>從零開始的網頁設計課程</h2>
          <p>轉職網頁開發人員，掌握就業必備職能</p>
          <p>由淺入深學習技術，強化職場的競爭力</p>
        </div>
      </div>

      <div class="item html">
        <div class="img">
          <img src="./html-5.png" alt="" />
        </div>
        <div class="text show">
          <h1>Html</h1>
          <p>
            超文本標記語言（英語：HyperText Markup
            Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
          </p>
        </div>
      </div>

      <div class="item css">
        <div class="img">
          <img src="./css.png" alt="" />
        </div>
        <div class="text show">
          <h1>CSS3</h1>
          <p>
            階層式樣式表（英語：Cascading Style
            Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
          </p>
        </div>
      </div>

      <div class="item bootstrap">
        <div class="img">
          <img src="./bootstrap.png" alt="" />
        </div>
        <div class="text show">
          <h1>Bootstrap</h1>
          <p>
            Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
          </p>
        </div>
      </div>

      <div class="item sass">
        <div class="img">
          <img src="./sass.png" alt="" />
        </div>
        <div class="text show">
          <h1>Sass</h1>
          <p>
            Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
            Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
            Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
          </p>
        </div>
      </div>

      <div class="item vue">
        <div class="img">
          <img src="./vue.png" alt="" />
        </div>
        <div class="text show">
          <h1>Vue.js</h1>
          <p>
            Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。
            2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5]在GitHub上，該專案平均每天能收穫95顆星，[5][6]為Github有史以來星標數第3多的專案。
          </p>
        </div>
      </div>

      <div class="item jquery">
        <div class="img">
          <img src="./jquery.png" alt="" />
        </div>
        <div class="text show">
          <h1>jQuery</h1>
          <p>
            jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。[1]由約翰·雷西格（John
            Resig）在2006年1月的BarCamp NYC上釋出第一個版本。目前由Dave
            Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫[2][3]。
          </p>
        </div>
      </div>

      <div class="item javascript">
        <div class="img">
          <img src="./javascript.png" alt="" />
        </div>
        <div class="text show">
          <h1>JavaScript</h1>
          <p>
            JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、函式先行的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
